#MONGODB_URI=mongodb+srv://babimishra002:PuBuNdcePECEmgic@cluster0.mongodb.net/Galaxy_of_Hope_Database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mongo_user:mongo_password@cluster0.qo0lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
